warning: in the working copy of 'src/assets/SensorsDataInterns.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/BarChart.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/BarChartConstituency.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/DonutChart.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/FlowMeterGaugeComponent.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/GaugeCarousel1.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/LevelGaugeComponent.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/LineChart.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/NumberCards.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/PressureGaugeComponent.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/layouts/MainLayout.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/HierarchyChart.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/LandingPage.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/PotholeMainPage.vue', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/loginPage.vue', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/assets/SensorsDataInterns.json b/src/assets/SensorsDataInterns.json[m
[1mindex 8b7a7a6..e12d8cb 100644[m
[1m--- a/src/assets/SensorsDataInterns.json[m
[1m+++ b/src/assets/SensorsDataInterns.json[m
[36m@@ -1,345 +1,415 @@[m
 [[m
[31m-  {[m
[31m-      "id": 1,[m
[31m-      "name": "Ursa",[m
[31m-      "location": "Assagao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 2,[m
[31m-      "name": "Capricorn",[m
[31m-      "location": "Aldona",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 3,[m
[31m-      "name": "Orion",[m
[31m-      "location": "Saligao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 4,[m
[31m-      "name": "Perseus",[m
[31m-      "location": "Siolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 5,[m
[31m-      "name": "Corona",[m
[31m-      "location": "Anjuna",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.1.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 6,[m
[31m-      "name": "Hydra",[m
[31m-      "location": "Candolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.2.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 7,[m
[31m-      "name": "Aquarius",[m
[31m-      "location": "Pernem",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.2.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 8,[m
[31m-      "name": "Omicron",[m
[31m-      "location": "Tivim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.2.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 9,[m
[31m-      "name": "Nu",[m
[31m-      "location": "Pilerne",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.2.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 10,[m
[31m-      "name": "Cassiopeia",[m
[31m-      "location": "Calangute",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.3.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 11,[m
[31m-      "name": "Lyra",[m
[31m-      "location": "Loutolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.3.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 12,[m
[31m-      "name": "Ursa",[m
[31m-      "location": "Verna",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.3.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 13,[m
[31m-      "name": "Aquila",[m
[31m-      "location": "Benaulim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.3.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 14,[m
[31m-      "name": "Leo",[m
[31m-      "location": "Betalbatim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 15,[m
[31m-      "name": "Psi",[m
[31m-      "location": "Colva",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 16,[m
[31m-      "name": "Libra",[m
[31m-      "location": "Cansaulim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 17,[m
[31m-      "name": "Nu",[m
[31m-      "location": "Majorda",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 18,[m
[31m-      "name": "Alpha",[m
[31m-      "location": "Nuvem",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 19,[m
[31m-      "name": "Virgo",[m
[31m-      "location": "Chorao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 20,[m
[31m-      "name": "Pisces",[m
[31m-      "location": "Divar",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 21,[m
[31m-      "name": "Centaurus",[m
[31m-      "location": "Assagao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 22,[m
[31m-      "name": "Pi",[m
[31m-      "location": "Aldona",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 23,[m
[31m-      "name": "Corona",[m
[31m-      "location": "Saligao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.1.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 24,[m
[31m-      "name": "Pegasus",[m
[31m-      "location": "Siolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.1.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 25,[m
[31m-      "name": "Pisces",[m
[31m-      "location": "Anjuna",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.1.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 26,[m
[31m-      "name": "Rho",[m
[31m-      "location": "Candolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.2.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 27,[m
[31m-      "name": "Rho",[m
[31m-      "location": "Pernem",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.2.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 28,[m
[31m-      "name": "Beta",[m
[31m-      "location": "Tivim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.2.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 29,[m
[31m-      "name": "Sagittarius",[m
[31m-      "location": "Pilerne",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "2.2.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 30,[m
[31m-      "name": "Psi",[m
[31m-      "location": "Calangute",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 31,[m
[31m-      "name": "Eta",[m
[31m-      "location": "Loutolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 32,[m
[31m-      "name": "Pisces",[m
[31m-      "location": "Verna",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 33,[m
[31m-      "name": "Aquarius",[m
[31m-      "location": "Benaulim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 34,[m
[31m-      "name": "Nu",[m
[31m-      "location": "Betalbatim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.1.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 35,[m
[31m-      "name": "Cassiopeia",[m
[31m-      "location": "Colva",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.1.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 36,[m
[31m-      "name": "Virgo",[m
[31m-      "location": "Cansaulim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.1.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 37,[m
[31m-      "name": "Leo",[m
[31m-      "location": "Majorda",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.1.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 38,[m
[31m-      "name": "Alpha",[m
[31m-      "location": "Nuvem",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.2.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 39,[m
[31m-      "name": "Phi",[m
[31m-      "location": "Chorao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.2.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 40,[m
[31m-      "name": "Mu",[m
[31m-      "location": "Divar",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.2.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 41,[m
[31m-      "name": "Lambda",[m
[31m-      "location": "Assagao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.2.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 42,[m
[31m-      "name": "Perseus",[m
[31m-      "location": "Aldona",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3.1"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 43,[m
[31m-      "name": "Zeta",[m
[31m-      "location": "Saligao",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3.2"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 44,[m
[31m-      "name": "Andromeda",[m
[31m-      "location": "Siolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3.3"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 45,[m
[31m-      "name": "Gemini",[m
[31m-      "location": "Anjuna",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3.4"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 46,[m
[31m-      "name": "Aries",[m
[31m-      "location": "Candolim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3.3.5"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 47,[m
[31m-      "name": "Chi",[m
[31m-      "location": "Pernem",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4.5"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 48,[m
[31m-      "name": "Vela",[m
[31m-      "location": "Tivim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "1.4.6"[m
[31m-  },[m
[31m-  {[m
[31m-      "id": 49,[m
[31m-      "name": "Vela",[m
[31m-      "location": "Tivim",[m
[31m-      "type": "flowmeter",[m
[31m-      "position": "3"[m
[31m-  }[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 1,[m
[32m+[m[32m        "name": "Ursa",[m
[32m+[m[32m        "location": "Assagao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 2,[m
[32m+[m[32m        "name": "Capricorn",[m
[32m+[m[32m        "location": "Aldona",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 3,[m
[32m+[m[32m        "name": "Orion",[m
[32m+[m[32m        "location": "Saligao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 4,[m
[32m+[m[32m        "name": "Perseus",[m
[32m+[m[32m        "location": "Siolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 5,[m
[32m+[m[32m        "name": "Corona",[m
[32m+[m[32m        "location": "Anjuna",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.1.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 6,[m
[32m+[m[32m        "name": "Hydra",[m
[32m+[m[32m        "location": "Candolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 7,[m
[32m+[m[32m        "name": "Aquarius",[m
[32m+[m[32m        "location": "Pernem",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.2.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 8,[m
[32m+[m[32m        "name": "Omicron",[m
[32m+[m[32m        "location": "Tivim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.2.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 9,[m
[32m+[m[32m        "name": "Nu",[m
[32m+[m[32m        "location": "Pilerne",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.2.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 10,[m
[32m+[m[32m        "name": "Cassiopeia",[m
[32m+[m[32m        "location": "Calangute",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.3.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 11,[m
[32m+[m[32m        "name": "Lyra",[m
[32m+[m[32m        "location": "Loutolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.3.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 12,[m
[32m+[m[32m        "name": "Ursa",[m
[32m+[m[32m        "location": "Verna",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.3.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 13,[m
[32m+[m[32m        "name": "Aquila",[m
[32m+[m[32m        "location": "Benaulim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.3.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 14,[m
[32m+[m[32m        "name": "Leo",[m
[32m+[m[32m        "location": "Betalbatim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 15,[m
[32m+[m[32m        "name": "Psi",[m
[32m+[m[32m        "location": "Colva",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.4.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 16,[m
[32m+[m[32m        "name": "Libra",[m
[32m+[m[32m        "location": "Cansaulim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.4.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 17,[m
[32m+[m[32m        "name": "Nu",[m
[32m+[m[32m        "location": "Majorda",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.4.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 18,[m
[32m+[m[32m        "name": "Alpha",[m
[32m+[m[32m        "location": "Nuvem",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 19,[m
[32m+[m[32m        "name": "Virgo",[m
[32m+[m[32m        "location": "Chorao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 20,[m
[32m+[m[32m        "name": "Pisces",[m
[32m+[m[32m        "location": "Divar",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 21,[m
[32m+[m[32m        "name": "Centaurus",[m
[32m+[m[32m        "location": "Assagao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 22,[m
[32m+[m[32m        "name": "Pi",[m
[32m+[m[32m        "location": "Aldona",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 23,[m
[32m+[m[32m        "name": "Corona",[m
[32m+[m[32m        "location": "Saligao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.1.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 24,[m
[32m+[m[32m        "name": "Pegasus",[m
[32m+[m[32m        "location": "Siolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.1.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 25,[m
[32m+[m[32m        "name": "Pisces",[m
[32m+[m[32m        "location": "Anjuna",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.1.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 26,[m
[32m+[m[32m        "name": "Rho",[m
[32m+[m[32m        "location": "Candolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 27,[m
[32m+[m[32m        "name": "Rho",[m
[32m+[m[32m        "location": "Pernem",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.2.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 28,[m
[32m+[m[32m        "name": "Beta",[m
[32m+[m[32m        "location": "Tivim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.2.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 29,[m
[32m+[m[32m        "name": "Sagittarius",[m
[32m+[m[32m        "location": "Pilerne",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "2.2.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 30,[m
[32m+[m[32m        "name": "Psi",[m
[32m+[m[32m        "location": "Calangute",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 31,[m
[32m+[m[32m        "name": "Eta",[m
[32m+[m[32m        "location": "Loutolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 32,[m
[32m+[m[32m        "name": "Pisces",[m
[32m+[m[32m        "location": "Verna",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 33,[m
[32m+[m[32m        "name": "Aquarius",[m
[32m+[m[32m        "location": "Benaulim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 34,[m
[32m+[m[32m        "name": "Nu",[m
[32m+[m[32m        "location": "Betalbatim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.1.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 35,[m
[32m+[m[32m        "name": "Cassiopeia",[m
[32m+[m[32m        "location": "Colva",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.1.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 36,[m
[32m+[m[32m        "name": "Virgo",[m
[32m+[m[32m        "location": "Cansaulim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.1.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 37,[m
[32m+[m[32m        "name": "Leo",[m
[32m+[m[32m        "location": "Majorda",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.1.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 38,[m
[32m+[m[32m        "name": "Alpha",[m
[32m+[m[32m        "location": "Nuvem",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 39,[m
[32m+[m[32m        "name": "Phi",[m
[32m+[m[32m        "location": "Chorao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.2.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 40,[m
[32m+[m[32m        "name": "Mu",[m
[32m+[m[32m        "location": "Divar",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.2.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 41,[m
[32m+[m[32m        "name": "Lambda",[m
[32m+[m[32m        "location": "Assagao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.2.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 42,[m
[32m+[m[32m        "name": "Perseus",[m
[32m+[m[32m        "location": "Aldona",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 43,[m
[32m+[m[32m        "name": "Zeta",[m
[32m+[m[32m        "location": "Saligao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 44,[m
[32m+[m[32m        "name": "Andromeda",[m
[32m+[m[32m        "location": "Siolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 45,[m
[32m+[m[32m        "name": "Gemini",[m
[32m+[m[32m        "location": "Anjuna",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 46,[m
[32m+[m[32m        "name": "Aries",[m
[32m+[m[32m        "location": "Candolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3.3.5"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 47,[m
[32m+[m[32m        "name": "Chi",[m
[32m+[m[32m        "location": "Pernem",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "1.4.5"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 48,[m
[32m+[m[32m        "name": "Vela",[m
[32m+[m[32m        "location": "Tivim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 49,[m
[32m+[m[32m        "name": "Chi",[m
[32m+[m[32m        "location": "Tivim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 50,[m
[32m+[m[32m        "name": "Alpha",[m
[32m+[m[32m        "location": "Tivim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 51,[m
[32m+[m[32m        "name": "Capricorn",[m
[32m+[m[32m        "location": "Chorao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 52,[m
[32m+[m[32m        "name": "Lyra",[m
[32m+[m[32m        "location": "Divar",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.2.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 53,[m
[32m+[m[32m        "name": "Cassiopeia",[m
[32m+[m[32m        "location": "Betalbatim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.1.1"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 54,[m
[32m+[m[32m        "name": "Lambda",[m
[32m+[m[32m        "location": "Candolim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.2.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 55,[m
[32m+[m[32m        "name": "Aquila",[m
[32m+[m[32m        "location": "Calangute",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.2.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 56,[m
[32m+[m[32m        "name": "Beta",[m
[32m+[m[32m        "location": "Cansaulim",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.2.4"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 57,[m
[32m+[m[32m        "name": "Sagittarius",[m
[32m+[m[32m        "location": "Saligao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.1.2"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 58,[m
[32m+[m[32m        "name": "Eta",[m
[32m+[m[32m        "location": "Assagao",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.1.3"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        "id": 58,[m
[32m+[m[32m        "name": "Andromeda",[m
[32m+[m[32m        "location": "Majorda",[m
[32m+[m[32m        "type": "flowmeter",[m
[32m+[m[32m        "position": "4.3"[m
[32m+[m[32m    }[m
 ][m
[1mdiff --git a/src/components/BarChart.vue b/src/components/BarChart.vue[m
[1mindex cb96e1e..8873028 100644[m
[1m--- a/src/components/BarChart.vue[m
[1m+++ b/src/components/BarChart.vue[m
[36m@@ -9,13 +9,16 @@[m
     <!-- Popup Dialog -->[m
     <q-dialog v-model="dialog" persistent>[m
       <q-card class="popup-card">[m
[32m+[m[32m        <q-card-actions>[m
[32m+[m[32m          <q-btn flat  @click="dialog = false">[m
[32m+[m[32m            <q-icon name="close"></q-icon>[m
[32m+[m[32m          </q-btn>[m
[32m+[m[32m        </q-card-actions>[m
         <q-card-section>[m
           <!-- Larger version of the bar chart -->[m
           <div ref="popupBarChartContainer" class="popup-chart-container"></div>[m
         </q-card-section>[m
[31m-        <q-card-actions>[m
[31m-          <q-btn flat label="Close" @click="dialog = false"></q-btn>[m
[31m-        </q-card-actions>[m
[32m+[m
       </q-card>[m
     </q-dialog>[m
   </div>[m
[36m@@ -150,8 +153,8 @@[m [mexport default {[m
   const containerSelection = d3.select(container);[m
   containerSelection.html(''); // Clear any existing charts[m
 [m
[31m-  const width = container === barChartContainer.value ? 400 : window.innerWidth * 0.75;[m
[31m-  const height = container === barChartContainer.value ? 200 : window.innerHeight * 0.75;[m
[32m+[m[32m  const width = container === barChartContainer.value ? 400 : window.innerWidth * 0.85;[m
[32m+[m[32m  const height = container === barChartContainer.value ? 200 : window.innerHeight * 0.60;[m
   const margin = { top: 80, right: 20, bottom: 100, left: 50 }; // Increase top margin for legend[m
 [m
   const svg = containerSelection.append('svg')[m
[36m@@ -324,7 +327,7 @@[m [msvg.append('text')[m
 };[m
 </script>[m
 [m
[31m-<style>[m
[32m+[m[32m<style scoped>[m
 .card {[m
   border: 1px solid #ddd;[m
   border-radius: 4px;[m
[36m@@ -357,21 +360,34 @@[m [msvg.append('text')[m
 }[m
 [m
 /* Style for the popup card */[m
[32m+[m[32m.q-dialog__inner {[m
[32m+[m[32m  width: 100vw !important;[m
[32m+[m[32m  height: 100vh !important;[m
[32m+[m[32m  max-width: none !important;[m
[32m+[m[32m  max-height: none !important;[m
[32m+[m[32m  padding: 0 !important;[m
[32m+[m[32m}[m
[32m+[m
 .popup-card {[m
[31m-  width: 100vw; /* Full viewport width */[m
[31m-  height: 90vh; /* 90% of viewport height */[m
[31m-  position: relative;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  max-width: none;[m
[32m+[m[32m  max-height: none;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
 }[m
 [m
[32m+[m[32m/* Adjust the container for the chart within the popup */[m
 .popup-chart-container {[m
[32m+[m[32m  flex-grow: 1;[m
   width: 100%;[m
   height: 100%;[m
 }[m
[31m-[m
[31m-/* Ensure the q-dialog takes full width and height */[m
[31m-.q-dialog__inner {[m
[31m-  width: 100vw;[m
[31m-  height: 90vh;[m
[32m+[m[32m@media (min-width: 600px) {[m
[32m+[m[32m  .q-dialog__inner--minimized > div {[m
[32m+[m[32m    width: 100vw !important;[m
[32m+[m[32m    height: 100vh !important;[m
[32m+[m[32m  }[m
 }[m
 [m
 .legend rect {[m
[1mdiff --git a/src/components/BarChartConstituency.vue b/src/components/BarChartConstituency.vue[m
[1mindex 97cc015..f712a1c 100644[m
[1m--- a/src/components/BarChartConstituency.vue[m
[1m+++ b/src/components/BarChartConstituency.vue[m
[36m@@ -10,13 +10,16 @@[m
     <!-- Popup Dialog -->[m
     <q-dialog v-model="dialog" persistent>[m
       <q-card class="popup-card">[m
[32m+[m[32m        <q-card-actions>[m
[32m+[m[32m          <q-btn flat  @click="dialog = false">[m
[32m+[m[32m            <q-icon name="close"></q-icon>[m
[32m+[m[32m          </q-btn>[m
[32m+[m[32m        </q-card-actions>[m
         <q-card-section>[m
           <!-- Larger version of the bar chart -->[m
           <div ref="popupBarChartContainer" class="popup-chart-container"></div>[m
         </q-card-section>[m
[31m-        <q-card-actions>[m
[31m-          <q-btn flat label="Close" @click="dialog = false"></q-btn>[m
[31m-        </q-card-actions>[m
[32m+[m
       </q-card>[m
     </q-dialog>[m
   </div>[m
[36m@@ -105,9 +108,9 @@[m [mexport default {[m
       containerSelection.html(""); // Clear any existing charts[m
 [m
       const width =[m
[31m-        container === barChartContainer.value ? 600 : window.innerWidth * 0.75;[m
[32m+[m[32m        container === barChartContainer.value ? 600 : window.innerWidth * 0.85;[m
       const height =[m
[31m-        container === barChartContainer.value ? 200 : window.innerHeight * 0.75;[m
[32m+[m[32m        container === barChartContainer.value ? 200 : window.innerHeight * 0.60;[m
       const margin = { top: 80, right: 20, bottom: 80, left: 50 };[m
 [m
       const svg = containerSelection[m
[1mdiff --git a/src/components/DonutChart.vue b/src/components/DonutChart.vue[m
[1mindex fc66fc8..6b8506a 100644[m
[1m--- a/src/components/DonutChart.vue[m
[1m+++ b/src/components/DonutChart.vue[m
[36m@@ -14,6 +14,11 @@[m
     <!-- Popup Dialog -->[m
     <q-dialog v-model="dialog" persistent>[m
       <q-card class="popup-card">[m
[32m+[m[32m        <q-card-actions>[m
[32m+[m[32m          <q-btn flat  @click="dialog = false">[m
[32m+[m[32m            <q-icon name="close"></q-icon>[m
[32m+[m[32m          </q-btn>[m
[32m+[m[32m        </q-card-actions>[m
         <q-card-section>[m
           <!-- Larger version of the donut chart -->[m
           <div class="legend q-mb-md">[m
[36m@@ -22,9 +27,7 @@[m
           </div>[m
           <svg ref="popupDonutChart" class="popup-donut-chart"></svg>[m
         </q-card-section>[m
[31m-        <q-card-actions>[m
[31m-          <q-btn flat label="Close" @click="dialog = false"></q-btn>[m
[31m-        </q-card-actions>[m
[32m+[m
       </q-card>[m
     </q-dialog>[m
   </div>[m
[36m@@ -57,8 +60,8 @@[m [mexport default {[m
       const svg = d3.select(container);[m
       svg.selectAll("*").remove(); // Clear previous chart[m
 [m
[31m-      const width = container === popupDonutChart.value ? 500 : 335; // Larger size for popup[m
[31m-      const height = container === popupDonutChart.value ? 500 : 335; // Larger size for popup[m
[32m+[m[32m      const width = container === popupDonutChart.value ? 450 : 335; // Larger size for popup[m
[32m+[m[32m      const height = container === popupDonutChart.value ? 350 : 335; // Larger size for popup[m
       const radius = Math.min(width, height) / 2;[m
       const innerRadius = radius * 0.4; // Inner radius for donut effect[m
 [m
[36m@@ -182,8 +185,8 @@[m [mexport default {[m
   text-align: center;[m
 }[m
 .popup-card {[m
[31m-  width: 80vw;[m
[31m-  height: 80vh;[m
[32m+[m[32m  width:fit-content;[m
[32m+[m[32m  height:fit-content;[m
 }[m
 .popup-donut-chart {[m
   width: 100%;[m
[36m@@ -206,10 +209,10 @@[m [mexport default {[m
   margin-right: 10px;[m
 }[m
 .fixed {[m
[31m-  background-color: #90ee90; /* Fixed color */[m
[32m+[m[32m  background-color: #4caf50; /* Fixed color */[m
   position: relative;[m
 }[m
 .unfixed {[m
[31m-  background-color: #138808; /* Unfixed color */[m
[32m+[m[32m  background-color:#2f4550; /* Unfixed color */[m
 }[m
 </style>[m
[1mdiff --git a/src/components/FlowMeterGaugeComponent.vue b/src/components/FlowMeterGaugeComponent.vue[m
[1mindex 0ee3e41..afeb20b 100644[m
[1m--- a/src/components/FlowMeterGaugeComponent.vue[m
[1m+++ b/src/components/FlowMeterGaugeComponent.vue[m
[36m@@ -25,67 +25,69 @@[m [mexport default {[m
   },[m
   methods: {[m
     createGauge() {[m
[31m-      const width = 300;  // Adjusted width[m
[31m-      const height = 200; // Adjusted height[m
[31m-      const margin = 10;  // Adjusted margin[m
[31m-      const radius = Math.min(width, height) / 2 - margin;[m
[31m-[m
[31m-      // Clear any existing gauge[m
[31m-      d3.select(this.$refs.gauge).selectAll("*").remove();[m
[31m-[m
[31m-      // Append the SVG element[m
[31m-      const svg = d3.select(this.$refs.gauge)[m
[31m-        .append("svg")[m
[31m-        .attr("width", width)[m
[31m-        .attr("height", height)[m
[31m-        .append("g")[m
[31m-        .attr("transform", `translate(${width / 2}, ${height -30})`);[m
[31m-[m
[31m-      // Define the scale[m
[31m-      this.scale = d3.scaleLinear()[m
[31m-        .domain([0, this.maxValue])[m
[31m-        .range([-Math.PI / 2, Math.PI / 2]);[m
[31m-[m
[31m-      // Define gradient[m
[31m-      const gradient = svg.append("defs")[m
[31m-        .append("linearGradient")[m
[31m-        .attr("id", "gauge-gradient")[m
[31m-        .attr("x1", "0%")[m
[31m-        .attr("y1", "0%")[m
[31m-        .attr("x2", "100%")[m
[31m-        .attr("y2", "0%");[m
[31m-[m
[31m-      gradient.append("stop")[m
[31m-        .attr("offset", "0%")[m
[31m-        .attr("stop-color", "#a0eab6");[m
[31m-      gradient.append("stop")[m
[31m-        .attr("offset", "100%")[m
[31m-        .attr("stop-color", "#0a6a27");[m
[31m-[m
[31m-      // Foreground arc for the animated border[m
[31m-      this.foregroundArc = d3.arc()[m
[31m-        .innerRadius(radius * 0.7)[m
[31m-        .outerRadius(radius * 0.9)[m
[31m-        .startAngle(-Math.PI / 2);[m
[31m-[m
[31m-      this.foreground = svg.append("path")[m
[31m-        .datum({ endAngle: -Math.PI / 2 })[m
[31m-        .attr("d", this.foregroundArc)[m
[31m-        .style("fill", "none")[m
[31m-        .style("stroke", "url(#gauge-gradient)")[m
[31m-        .style("stroke-width", 4);[m
[31m-[m
[31m-      // Draw the gradient arc[m
[31m-      const arc = d3.arc()[m
[31m-        .innerRadius(radius * 0.7)[m
[31m-        .outerRadius(radius * 0.9)[m
[31m-        .startAngle(this.scale(0))[m
[31m-        .endAngle(this.scale(this.maxValue));[m
[31m-[m
[31m-      svg.append("path")[m
[31m-        .attr("d", arc)[m
[31m-        .style("fill", "url(#gauge-gradient)");[m
[31m-[m
[32m+[m[32m    const width = 300;  // Adjusted width[m
[32m+[m[32m    const height = 200; // Adjusted height[m
[32m+[m[32m    const margin = 10;  // Adjusted margin[m
[32m+[m[32m    const radius = Math.min(width, height) / 2 - margin;[m
[32m+[m
[32m+[m[32m    // Clear any existing gauge[m
[32m+[m[32m    d3.select(this.$refs.gauge).selectAll("*").remove();[m
[32m+[m
[32m+[m[32m    // Append the SVG element[m
[32m+[m[32m    const svg = d3.select(this.$refs.gauge)[m
[32m+[m[32m      .append("svg")[m
[32m+[m[32m      .attr("width", width)[m
[32m+[m[32m      .attr("height", height)[m
[32m+[m[32m      .append("g")[m
[32m+[m[32m      .attr("transform", `translate(${width / 2}, ${height - 30})`);[m
[32m+[m
[32m+[m[32m    // Define the scale[m
[32m+[m[32m    this.scale = d3.scaleLinear()[m
[32m+[m[32m      .domain([0, this.maxValue])[m
[32m+[m[32m      .range([-Math.PI / 2, Math.PI / 2]);[m
[32m+[m
[32m+[m[32m    // Define gradient[m
[32m+[m[32m    const gradient = svg.append("defs")[m
[32m+[m[32m      .append("linearGradient")[m
[32m+[m[32m      .attr("id", "gauge-gradient")[m
[32m+[m[32m      .attr("x1", "0%")[m
[32m+[m[32m      .attr("y1", "0%")[m
[32m+[m[32m      .attr("x2", "100%")[m
[32m+[m[32m      .attr("y2", "0%");[m
[32m+[m
[32m+[m[32m    gradient.append("stop")[m
[32m+[m[32m      .attr("offset", "0%")[m
[32m+[m[32m      .attr("stop-color", "#a0eab6");[m
[32m+[m[32m    gradient.append("stop")[m
[32m+[m[32m      .attr("offset", "100%")[m
[32m+[m[32m      .attr("stop-color", "#0a6a27");[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    // Draw the gradient arc with curvy edges[m
[32m+[m[32m    const arc = d3.arc()[m
[32m+[m[32m      .innerRadius(radius * 0.7)[m
[32m+[m[32m      .outerRadius(radius * 0.9)[m
[32m+[m[32m      .cornerRadius(10)  // Adds rounded corners[m
[32m+[m[32m      .startAngle(this.scale(0))[m
[32m+[m[32m      .endAngle(this.scale(this.maxValue));[m
[32m+[m
[32m+[m[32m    svg.append("path")[m
[32m+[m[32m      .attr("d", arc)[m
[32m+[m[32m      .style("fill", "url(#gauge-gradient)");[m
[32m+[m[32m // Foreground arc for the animated border with curvy edges[m
[32m+[m[32m this.foregroundArc = d3.arc()[m
[32m+[m[32m      .innerRadius(radius * 0.7)[m
[32m+[m[32m      .outerRadius(radius * 0.9)[m
[32m+[m[32m      .cornerRadius(10)  // Adds rounded corners[m
[32m+[m[32m      .startAngle(-Math.PI / 2);[m
[32m+[m
[32m+[m[32m    this.foreground = svg.append("path")[m
[32m+[m[32m      .datum({ endAngle: -Math.PI / 2 })[m
[32m+[m[32m      .attr("d", this.foregroundArc)[m
[32m+[m[32m      .style("fill", "none")[m
[32m+[m[32m      .style("stroke", "url(#gauge-gradient)")[m
[32m+[m[32m      .style("stroke-width", 2);[m
       // Place "Flow Avg" label above the gauge[m
       svg.append("text")[m
         .attr("x", 0)[m
[1mdiff --git a/src/components/GaugeCarousel1.vue b/src/components/GaugeCarousel1.vue[m
[1mindex c084b15..58fc9ae 100644[m
[1m--- a/src/components/GaugeCarousel1.vue[m
[1m+++ b/src/components/GaugeCarousel1.vue[m
[36m@@ -6,6 +6,7 @@[m
       animated[m
       autoplay[m
       swipeable[m
[32m+[m[32m      arrows[m
       navigation[m
       control-color="green"[m
       padding[m
[1mdiff --git a/src/components/LevelGaugeComponent.vue b/src/components/LevelGaugeComponent.vue[m
[1mindex c24de19..21263f9 100644[m
[1m--- a/src/components/LevelGaugeComponent.vue[m
[1m+++ b/src/components/LevelGaugeComponent.vue[m
[36m@@ -24,133 +24,137 @@[m [mexport default {[m
   },[m
   methods: {[m
     createGauge() {[m
[31m-      const width = 300; // Adjusted width for smaller gauge[m
[31m-      const height = 200; // Adjusted height for smaller gauge[m
[31m-      const margin = 10;  // Adjusted margin[m
[31m-      const radius = Math.min(width, height) / 2 - margin;[m
[31m-[m
[31m-      // Clear any existing gauge[m
[31m-      d3.select(this.$refs.gauge).selectAll("*").remove();[m
[31m-[m
[31m-      // Append the SVG element[m
[31m-      const svg = d3.select(this.$refs.gauge)[m
[31m-        .append("svg")[m
[31m-        .attr("width", width)[m
[31m-        .attr("height", height)[m
[31m-        .append("g")[m
[31m-        .attr("transform", `translate(${width / 2}, ${height - 30})`);[m
[31m-[m
[31m-      // Define the scale[m
[31m-      this.scale = d3.scaleLinear()[m
[31m-        .domain([0, 15])[m
[31m-        .range([-Math.PI / 2, Math.PI / 2]);[m
[31m-[m
[31m-      // Define gradient[m
[31m-      const gradient = svg.append("defs")[m
[31m-        .append("linearGradient")[m
[31m-        .attr("id", "gauge-gradient")[m
[31m-        .attr("x1", "0%")[m
[31m-        .attr("y1", "0%")[m
[31m-        .attr("x2", "100%")[m
[31m-        .attr("y2", "0%");[m
[31m-[m
[31m-      gradient.append("stop")[m
[31m-        .attr("offset", "0%")[m
[31m-        .attr("stop-color", "#a0eab6");[m
[31m-[m
[31m-      gradient.append("stop")[m
[31m-        .attr("offset", "100%")[m
[31m-        .attr("stop-color", "#0a6a27");[m
[31m-[m
[31m-      // Draw the gradient arc[m
[31m-      const arc = d3.arc()[m
[31m-        .innerRadius(radius * 0.7)[m
[31m-        .outerRadius(radius * 0.9)[m
[31m-        .startAngle(this.scale(0))[m
[31m-        .endAngle(this.scale(15));[m
[31m-[m
[31m-      svg.append("path")[m
[31m-        .attr("d", arc)[m
[31m-        .style("fill", "url(#gauge-gradient)");[m
[31m-[m
[31m-      // Foreground arc[m
[31m-      this.foregroundArc = d3.arc()[m
[31m-        .innerRadius(radius * 0.7)[m
[31m-        .outerRadius(radius * 0.9)[m
[31m-        .startAngle(-Math.PI / 2);[m
[31m-[m
[31m-      this.foreground = svg.append("path")[m
[31m-        .datum({ endAngle: -Math.PI / 2 })[m
[31m-        .attr("d", this.foregroundArc)[m
[31m-        .style("fill", "none")[m
[31m-        .style("stroke", "url(#gauge-gradient)")[m
[31m-        .style("stroke-width", 2);[m
[31m-[m
[31m-      // Arrow[m
[31m-      const pointerWidth = 8; // Adjusted width for smaller gauge[m
[31m-      const pointerHeadLengthPercent = 0.9;[m
[31m-      const pointerTailLength = 4; // Adjusted tail length for smaller gauge[m
[31m-      const pointerHeadLength = Math.round(radius * pointerHeadLengthPercent);[m
[31m-[m
[31m-      const lineData = [[m
[31m-        [pointerWidth / 2, 0],[m
[31m-        [0, -pointerHeadLength],[m
[31m-        [-(pointerWidth / 2), 0],[m
[31m-        [0, pointerTailLength],[m
[31m-        [pointerWidth / 2, 0][m
[31m-      ];[m
[31m-[m
[31m-      const pointerLine = d3.line().curve(d3.curveLinear);[m
[31m-      this.pointer = svg.append("g").data([lineData])[m
[31m-        .attr("class", "pointer")[m
[31m-        .attr("transform", `translate(0,0)`)[m
[31m-        .append("path")[m
[31m-        .attr("d", pointerLine)[m
[31m-        .attr("transform", `rotate(-90)`);[m
[31m-[m
[31m-      // Text label (initially set to 0)[m
[31m-      svg.append("text")[m
[31m-        .attr("x", 0)[m
[31m-        .attr("y", -radius - 40) // Positioned above the gauge[m
[31m-        .attr("text-anchor", "middle")[m
[31m-        .attr("font-size", "30px")[m
[31m-        .attr("fill","green")[m
[31m-        .text("Level Avg");[m
[31m-[m
[31m-      // Place the value of levelAvg below the gauge[m
[31m-      this.valueLabel = svg.append("text")[m
[31m-        .attr("x", 0)[m
[31m-        .attr("y", 26) // Positioned below the gauge[m
[31m-        .attr("text-anchor", "middle")[m
[31m-        .attr("font-size", "18px")[m
[31m-        .attr("font-weight",'800')[m
[31m-        .attr("fill","green")[m
[31m-        .text(`${this.displayedValue.toFixed(2)} m`);[m
[31m-[m
[31m-      // Reading labels every 2.5 units[m
[31m-      const readings = [0, 2.5, 5, 7.5, 10, 12.5, 15];[m
[31m-      readings.forEach(reading => {[m
[31m-        // Add tick marks[m
[31m-        svg.append("line")[m
[31m-          .attr("x1", (radius - 5) * Math.sin(this.scale(reading))) // Adjusted tick mark length[m
[31m-          .attr("y1", -(radius - 5) * Math.cos(this.scale(reading)))[m
[31m-          .attr("x2", radius * Math.sin(this.scale(reading)))[m
[31m-          .attr("y2", -radius * Math.cos(this.scale(reading)))[m
[31m-          .attr("stroke", "black")[m
[31m-          .attr("stroke-width", 1); // Adjusted stroke width[m
[31m-[m
[31m-        // Add reading labels[m
[31m-        svg.append("text")[m
[31m-          .attr("x", (radius + 10) * Math.sin(this.scale(reading))) // Adjusted label position[m
[31m-          .attr("y", -(radius + 10) * Math.cos(this.scale(reading)))[m
[31m-          .attr("text-anchor", "middle")[m
[31m-          .attr("dy", "0.35em")[m
[31m-          .attr("font-size", "12px") // Adjusted font size[m
[31m-          .text(reading);[m
[31m-      });[m
[31m-[m
[31m-      this.updateGauge();[m
[31m-    },[m
[32m+[m[32m  const width = 300; // Adjusted width for smaller gauge[m
[32m+[m[32m  const height = 200; // Adjusted height for smaller gauge[m
[32m+[m[32m  const margin = 10;  // Adjusted margin[m
[32m+[m[32m  const radius = Math.min(width, height) / 2 - margin;[m
[32m+[m
[32m+[m[32m  // Clear any existing gauge[m
[32m+[m[32m  d3.select(this.$refs.gauge).selectAll("*").remove();[m
[32m+[m
[32m+[m[32m  // Append the SVG element[m
[32m+[m[32m  const svg = d3.select(this.$refs.gauge)[m
[32m+[m[32m    .append("svg")[m
[32m+[m[32m    .attr("width", width)[m
[32m+[m[32m    .attr("height", height)[m
[32m+[m[32m    .append("g")[m
[32m+[m[32m    .attr("transform", `translate(${width / 2}, ${height - 30})`);[m
[32m+[m
[32m+[m[32m  // Define the scale[m
[32m+[m[32m  this.scale = d3.scaleLinear()[m
[32m+[m[32m    .domain([0, 15])[m
[32m+[m[32m    .range([-Math.PI / 2, Math.PI / 2]);[m
[32m+[m
[32m+[m[32m  // Define gradient[m
[32m+[m[32m  const gradient = svg.append("defs")[m
[32m+[m[32m    .append("linearGradient")[m
[32m+[m[32m    .attr("id", "gauge-gradient")[m
[32m+[m[32m    .attr("x1", "0%")[m
[32m+[m[32m    .attr("y1", "0%")[m
[32m+[m[32m    .attr("x2", "100%")[m
[32m+[m[32m    .attr("y2", "0%");[m
[32m+[m
[32m+[m[32m  gradient.append("stop")[m
[32m+[m[32m    .attr("offset", "0%")[m
[32m+[m[32m    .attr("stop-color", "#a0eab6");[m
[32m+[m
[32m+[m[32m  gradient.append("stop")[m
[32m+[m[32m    .attr("offset", "100%")[m
[32m+[m[32m    .attr("stop-color", "#0a6a27");[m
[32m+[m
[32m+[m[32m  // Draw the gradient arc with rounded corners[m
[32m+[m[32m  const arc = d3.arc()[m
[32m+[m[32m    .innerRadius(radius * 0.7)[m
[32m+[m[32m    .outerRadius(radius * 0.9)[m
[32m+[m[32m    .cornerRadius(10) // Adds rounded corners[m
[32m+[m[32m    .startAngle(this.scale(0))[m
[32m+[m[32m    .endAngle(this.scale(15));[m
[32m+[m
[32m+[m[32m  svg.append("path")[m
[32m+[m[32m    .attr("d", arc)[m
[32m+[m[32m    .style("fill", "url(#gauge-gradient)");[m
[32m+[m
[32m+[m[32m  // Foreground arc with rounded corners[m
[32m+[m[32m  this.foregroundArc = d3.arc()[m
[32m+[m[32m    .innerRadius(radius * 0.7)[m
[32m+[m[32m    .outerRadius(radius * 0.9)[m
[32m+[m[32m    .cornerRadius(10) // Adds rounded corners[m
[32m+[m[32m    .startAngle(-Math.PI / 2);[m
[32m+[m
[32m+[m[32m  this.foreground = svg.append("path")[m
[32m+[m[32m    .datum({ endAngle: -Math.PI / 2 })[m
[32m+[m[32m    .attr("d", this.foregroundArc)[m
[32m+[m[32m    .style("fill", "none")[m
[32m+[m[32m    .style("stroke", "url(#gauge-gradient)")[m
[32m+[m[32m    .style("stroke-width", 2)[m
[32m+[m[32m    .style("stroke-linecap", "round"); // Make stroke ends rounded[m
[32m+[m
[32m+[m
[32m+[m[32m  // Arrow[m
[32m+[m[32m  const pointerWidth = 8; // Adjusted width for smaller gauge[m
[32m+[m[32m  const pointerHeadLengthPercent = 0.9;[m
[32m+[m[32m  const pointerTailLength = 4; // Adjusted tail length for smaller gauge[m
[32m+[m[32m  const pointerHeadLength = Math.round(radius * pointerHeadLengthPercent);[m
[32m+[m
[32m+[m[32m  const lineData = [[m
[32m+[m[32m    [pointerWidth / 2, 0],[m
[32m+[m[32m    [0, -pointerHeadLength],[m
[32m+[m[32m    [-(pointerWidth / 2), 0],[m
[32m+[m[32m    [0, pointerTailLength],[m
[32m+[m[32m    [pointerWidth / 2, 0][m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const pointerLine = d3.line().curve(d3.curveLinear);[m
[32m+[m[32m  this.pointer = svg.append("g").data([lineData])[m
[32m+[m[32m    .attr("class", "pointer")[m
[32m+[m[32m    .attr("transform", `translate(0,0)`)[m
[32m+[m[32m    .append("path")[m
[32m+[m[32m    .attr("d", pointerLine)[m
[32m+[m[32m    .attr("transform", `rotate(-90)`);[m
[32m+[m
[32m+[m[32m  // Text label (initially set to 0)[m
[32m+[m[32m  svg.append("text")[m
[32m+[m[32m    .attr("x", 0)[m
[32m+[m[32m    .attr("y", -radius - 40) // Positioned above the gauge[m
[32m+[m[32m    .attr("text-anchor", "middle")[m
[32m+[m[32m    .attr("font-size", "30px")[m
[32m+[m[32m    .attr("fill","green")[m
[32m+[m[32m    .text("Level Avg");[m
[32m+[m
[32m+[m[32m  // Place the value of levelAvg below the gauge[m
[32m+[m[32m  this.valueLabel = svg.append("text")[m
[32m+[m[32m    .attr("x", 0)[m
[32m+[m[32m    .attr("y", 26) // Positioned below the gauge[m
[32m+[m[32m    .attr("text-anchor", "middle")[m
[32m+[m[32m    .attr("font-size", "18px")[m
[32m+[m[32m    .attr("font-weight",'800')[m
[32m+[m[32m    .attr("fill","green")[m
[32m+[m[32m    .text(`${this.displayedValue.toFixed(2)} m`);[m
[32m+[m
[32m+[m[32m  // Reading labels every 2.5 units[m
[32m+[m[32m  const readings = [0, 2.5, 5, 7.5, 10, 12.5, 15];[m
[32m+[m[32m  readings.forEach(reading => {[m
[32m+[m[32m    // Add tick marks[m
[32m+[m[32m    svg.append("line")[m
[32m+[m[32m      .attr("x1", (radius - 5) * Math.sin(this.scale(reading))) // Adjusted tick mark length[m
[32m+[m[32m      .attr("y1", -(radius - 5) * Math.cos(this.scale(reading)))[m
[32m+[m[32m      .attr("x2", radius * Math.sin(this.scale(reading)))[m
[32m+[m[32m      .attr("y2", -radius * Math.cos(this.scale(reading)))[m
[32m+[m[32m      .attr("stroke", "black")[m
[32m+[m[32m      .attr("stroke-width", 1); // Adjusted stroke width[m
[32m+[m
[32m+[m[32m    // Add reading labels[m
[32m+[m[32m    svg.append("text")[m
[32m+[m[32m      .attr("x", (radius + 10) * Math.sin(this.scale(reading))) // Adjusted label position[m
[32m+[m[32m      .attr("y", -(radius + 10) * Math.cos(this.scale(reading)))[m
[32m+[m[32m      .attr("text-anchor", "middle")[m
[32m+[m[32m      .attr("dy", "0.35em")[m
[32m+[m[32m      .attr("font-size", "12px") // Adjusted font size[m
[32m+[m[32m      .text(reading);[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  this.updateGauge();[m
[32m+[m[32m},[m
     emitClick() {[m
       this.$emit('gauge-clicked');[m
     },[m
[1mdiff --git a/src/components/LineChart.vue b/src/components/LineChart.vue[m
[1mindex e5db00e..88e17c1 100644[m
[1m--- a/src/components/LineChart.vue[m
[1m+++ b/src/components/LineChart.vue[m
[36m@@ -11,13 +11,16 @@[m
     <!-- Popup Dialog -->[m
     <q-dialog v-model="dialog" persistent>[m
       <q-card class="popup-card">[m
[32m+[m[32m        <q-card-actions>[m
[32m+[m[32m          <q-btn flat  @click="dialog = false">[m
[32m+[m[32m            <q-icon name="close"></q-icon>[m
[32m+[m[32m          </q-btn>[m
[32m+[m[32m        </q-card-actions>[m
         <q-card-section>[m
           <!-- Larger version of the line chart -->[m
           <div ref="popupLineChartContainer" class="popup-chart-container"></div>[m
         </q-card-section>[m
[31m-        <q-card-actions class="popup-actions">[m
[31m-          <q-btn flat label="Close" @click="dialog = false"></q-btn>[m
[31m-        </q-card-actions>[m
[32m+[m
       </q-card>[m
     </q-dialog>[m
   </div>[m
[36m@@ -161,8 +164,8 @@[m [mexport default {[m
   const containerSelection = d3.select(container);[m
   containerSelection.html(''); // Clear any existing charts[m
 [m
[31m-  const width = container === lineChartContainer.value ? 400 : window.innerWidth * 0.75;[m
[31m-  const height = container === lineChartContainer.value ? 200 : window.innerHeight * 0.75;[m
[32m+[m[32m  const width = container === lineChartContainer.value ? 400 : window.innerWidth * 0.85;[m
[32m+[m[32m  const height = container === lineChartContainer.value ? 200 : window.innerHeight * 0.60;[m
   const margin = { top: 60, right: 20, bottom: 100, left: 50 }; // Adjusted top margin for legend[m
 [m
   const svg = containerSelection.append('svg')[m
[1mdiff --git a/src/components/NumberCards.vue b/src/components/NumberCards.vue[m
[1mindex 694eb61..8f826b1 100644[m
[1m--- a/src/components/NumberCards.vue[m
[1m+++ b/src/components/NumberCards.vue[m
[36m@@ -1,24 +1,24 @@[m
 <template>[m
[31m-  <div class="dashboard shadow-1 q-mx-auto q-px-md">[m
[32m+[m[32m  <div class="dashboard q-mx-auto q-px-md">[m
     <div class="card">[m
       <q-icon name="note_alt" class="icon"></q-icon>[m
[31m-      <p>Total Complaints</p>[m
       <h3>{{ totalComplaints }}</h3>[m
[32m+[m[32m      <p>Total Complaints</p>[m
     </div>[m
     <div class="card">[m
       <q-icon name="construction" class="icon"></q-icon>[m
[31m-      <p>Fixed Complaints</p>[m
       <h3>{{ fixedComplaints }}</h3>[m
[32m+[m[32m      <p>Fixed Complaints</p>[m
     </div>[m
     <div class="card">[m
       <q-icon name="warning" class="icon"></q-icon>[m
[31m-      <p>Unfixed Complaints</p>[m
       <h3>{{ unfixedComplaints }}</h3>[m
[32m+[m[32m      <p>Unfixed Complaints</p>[m
     </div>[m
     <div class="card">[m
       <q-icon name="verified" class="icon"></q-icon>[m
[31m-      <p>PWD Verifications</p>[m
       <h3>{{ pwdVerifications }}</h3>[m
[32m+[m[32m      <p>PWD Verifications</p>[m
     </div>[m
   </div>[m
 </template>[m
[36m@@ -47,7 +47,7 @@[m [mexport default {[m
 }[m
 [m
 .card {[m
[31m-  background: linear-gradient(to right, #138808, #56e556); /* Gradient background */[m
[32m+[m[32m  background: linear-gradient(135deg, #2f4550, #4caf50);[m
   color: white;[m
   padding: 10px; /* Increase padding */[m
   border-radius: 15px; /* Increase border-radius for more rounded corners */[m
[36m@@ -65,7 +65,8 @@[m [mexport default {[m
 .card:hover {[m
   transform: scale(1.05); /* Slightly increase size on hover */[m
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);[m
[31m-  background: linear-gradient(to right, #2d2e2d, #8c8b8b); /* Add shadow for a popping effect */[m
[32m+[m[32m  background: linear-gradient(135deg,#4caf50, #2f4550 );[m
[32m+[m
   color:azure;[m
 }[m
 [m
[1mdiff --git a/src/components/PressureGaugeComponent.vue b/src/components/PressureGaugeComponent.vue[m
[1mindex fd4c9ea..60696ab 100644[m
[1m--- a/src/components/PressureGaugeComponent.vue[m
[1m+++ b/src/components/PressureGaugeComponent.vue[m
[36m@@ -1,6 +1,5 @@[m
 <template>[m
   <div @click="emitClick">[m
[31m-    <!-- Existing gauge display code -->[m
     <div ref="gauge" class="gauge-container"></div>[m
   </div>[m
 </template>[m
[36m@@ -25,9 +24,9 @@[m [mexport default {[m
   },[m
   methods: {[m
     createGauge() {[m
[31m-      const width = 300; // Reduced width[m
[31m-      const height = 200; // Reduced height[m
[31m-      const margin = 10;  // Reduced margin[m
[32m+[m[32m      const width = 300; // Adjusted width for smaller gauge[m
[32m+[m[32m      const height = 200; // Adjusted height for smaller gauge[m
[32m+[m[32m      const margin = 10;  // Adjusted margin[m
       const radius = Math.min(width, height) / 2 - margin;[m
 [m
       // Clear any existing gauge[m
[36m@@ -63,10 +62,23 @@[m [mexport default {[m
         .attr("offset", "100%")[m
         .attr("stop-color", "#0a6a27");[m
 [m
[31m-      // Foreground arc[m
[32m+[m[32m      // Draw the gradient arc with rounded corners[m
[32m+[m[32m      const arc = d3.arc()[m
[32m+[m[32m        .innerRadius(radius * 0.7)[m
[32m+[m[32m        .outerRadius(radius * 0.9)[m
[32m+[m[32m        .cornerRadius(10) // Adds rounded corners[m
[32m+[m[32m        .startAngle(this.scale(0))[m
[32m+[m[32m        .endAngle(this.scale(45));[m
[32m+[m
[32m+[m[32m      svg.append("path")[m
[32m+[m[32m        .attr("d", arc)[m
[32m+[m[32m        .style("fill", "url(#gauge-gradient)");[m
[32m+[m
[32m+[m[32m      // Foreground arc with rounded corners[m
       this.foregroundArc = d3.arc()[m
         .innerRadius(radius * 0.7)[m
         .outerRadius(radius * 0.9)[m
[32m+[m[32m        .cornerRadius(10) // Adds rounded corners[m
         .startAngle(-Math.PI / 2);[m
 [m
       this.foreground = svg.append("path")[m
[36m@@ -74,23 +86,12 @@[m [mexport default {[m
         .attr("d", this.foregroundArc)[m
         .style("fill", "none")[m
         .style("stroke", "url(#gauge-gradient)")[m
[31m-        .style("stroke-width", 4);[m
[31m-[m
[31m-      // Draw the gradient arc[m
[31m-      const arc = d3.arc()[m
[31m-        .innerRadius(radius * 0.7)[m
[31m-        .outerRadius(radius * 0.9)[m
[31m-        .startAngle(this.scale(0))[m
[31m-        .endAngle(this.scale(45));[m
[31m-[m
[31m-      svg.append("path")[m
[31m-        .attr("d", arc)[m
[31m-        .style("fill", "url(#gauge-gradient)");[m
[32m+[m[32m        .style("stroke-width", 2);[m
 [m
       // Arrow[m
[31m-      const pointerWidth = 8; // Adjusted width[m
[32m+[m[32m      const pointerWidth = 8; // Adjusted width for smaller gauge[m
       const pointerHeadLengthPercent = 0.9;[m
[31m-      const pointerTailLength = 4; // Adjusted tail length[m
[32m+[m[32m      const pointerTailLength = 4; // Adjusted tail length for smaller gauge[m
       const pointerHeadLength = Math.round(radius * pointerHeadLengthPercent);[m
 [m
       const lineData = [[m
[36m@@ -109,12 +110,13 @@[m [mexport default {[m
         .attr("d", pointerLine)[m
         .attr("transform", `rotate(-90)`);[m
 [m
[32m+[m[32m      // Text label (initially set to "Pressure Avg")[m
       svg.append("text")[m
         .attr("x", 0)[m
         .attr("y", -radius - 40) // Positioned above the gauge[m
         .attr("text-anchor", "middle")[m
[31m-        .attr("fill",'green')[m
         .attr("font-size", "30px")[m
[32m+[m[32m        .attr("fill", "green")[m
         .text("Pressure Avg");[m
 [m
       // Place the value of pressureAvg below the gauge[m
[36m@@ -123,8 +125,8 @@[m [mexport default {[m
         .attr("y", 26) // Positioned below the gauge[m
         .attr("text-anchor", "middle")[m
         .attr("font-size", "18px")[m
[31m-        .attr("font-weight",'800')[m
[31m-        .attr("fill","green")[m
[32m+[m[32m        .attr("font-weight", '800')[m
[32m+[m[32m        .attr("fill", "green")[m
         .text(`${this.displayedValue.toFixed(2)} Kg/cm²`);[m
 [m
       // Reading labels every 5 units[m
[36m@@ -196,10 +198,8 @@[m [mexport default {[m
 .gauge-container {[m
   display: flex;[m
   margin-top: -20px;[m
[31m-[m
   justify-content: center;[m
   align-items: center;[m
   max-width: 100%; /* Ensure it fits within its container */[m
[31m-  /* height: auto;    Allow height to adjust based on content */[m
 }[m
 </style>[m
[1mdiff --git a/src/layouts/MainLayout.vue b/src/layouts/MainLayout.vue[m
[1mindex 7b60576..f14f2de 100644[m
[1m--- a/src/layouts/MainLayout.vue[m
[1m+++ b/src/layouts/MainLayout.vue[m
[36m@@ -1,13 +1,14 @@[m
 <template>[m
[31m-  <q-layout view="hHh lpR fFf">[m
[32m+[m[32m  <q-layout  view="hHh lpR fFf">[m
     <!-- Header with Three-Dot Button -->[m
[31m-    <q-header style="height: 50px;" class="bg-drawer text-white row items-center">[m
[32m+[m[32m    <q-header style="height: 50px; padding-right: 16px;" class="bg-drawer text-white row items-center">[m
       <q-btn v-if="checklogin" flat dense round icon="menu" @click="drawer = !drawer" class="text-white" />[m
[31m-      <div class="q-ml-xl text-h6">Iot Pothole</div>[m
[32m+[m[32m      <q-space></q-space>[m
[32m+[m[32m      <div class="q-ml-xl text-h6 ">FlowTrack Analytics</div>[m
     </q-header>[m
 [m
     <!-- Drawer/Sidebar -->[m
[31m-    <q-drawer bordered v-if="checklogin" v-model="drawer" :width="220" side="left"   content-class="bg-drawer" class="q-mt-md">[m
[32m+[m[32m    <q-drawer v-if="checklogin" v-model="drawer" :width="220" side="left" bordered  content-class="bg-drawer" class="q-mt-md">[m
       <q-list>[m
         <!-- Landing Section with Dropdown -->[m
 [m
[36m@@ -26,7 +27,7 @@[m
 [m
         <!-- Flowmeter Section with Dropdown -->[m
         <q-expansion-item[m
[31m-          label="Flowmeter"[m
[32m+[m[32m          label="IOT"[m
           icon="water"[m
           :default-opened="false"[m
           class="text-bold"[m
[36m@@ -75,7 +76,7 @@[m
                   style="gap:10px"[m
               class="rounded-item row q-ml-md row justify-start items-center"[m
             >[m
[31m-              <q-icon name="stacked_bar_chart" size="xs" :color="isActiveRoute('/Hierarchy') ? 'white' : 'black'" />[m
[32m+[m[32m              <q-icon name="account_tree" size="xs" :color="isActiveRoute('/Hierarchy') ? 'white' : 'black'" />[m
               <q-item-section>Hierarchy Chart</q-item-section>[m
             </q-item>[m
           </q-list>[m
[36m@@ -120,6 +121,17 @@[m
           </q-list>[m
         </q-expansion-item>[m
       </q-list>[m
[32m+[m[32m      <q-list>[m
[32m+[m[32m            <q-item[m
[32m+[m[32m              clickable[m
[32m+[m[32m              style="gap:32px; font-weight: bold"[m
[32m+[m[32m              class="rounded-item row justify-start items-center"[m
[32m+[m[32m              @click="navigateTo('/')"[m
[32m+[m[32m            >[m
[32m+[m[32m              <q-icon name="logout" size="sm"  />[m
[32m+[m[32m              <q-item-section >Logout</q-item-section>[m
[32m+[m[32m            </q-item>[m
[32m+[m[32m          </q-list>[m
     </q-drawer>[m
 [m
     <!-- Page Content -->[m
[36m@@ -155,6 +167,9 @@[m [mexport default {[m
     };[m
 [m
     const navigateTo = (path) => {[m
[32m+[m[32m      if(path==='/'){[m
[32m+[m[32m        store.updateLogin;[m
[32m+[m[32m      }[m
       router.push(path);[m
     };[m
 [m
[36m@@ -204,9 +219,7 @@[m [mexport default {[m
 }[m
 [m
 .q-item:hover {[m
[31m-  background-color: rgb(69, 255, 85) !important; /* Highlight background on hover */[m
[31m-  /* color: rgb(248, 248, 248) !important; Highlight background on hover */[m
[31m-[m
[32m+[m[32m  background-color: rgb(114, 171, 140) !important; /* Highlight background on hover */[m
 }[m
 [m
 </style>[m
[1mdiff --git a/src/pages/HierarchyChart.vue b/src/pages/HierarchyChart.vue[m
[1mindex d8b4f2b..80d1f91 100644[m
[1m--- a/src/pages/HierarchyChart.vue[m
[1m+++ b/src/pages/HierarchyChart.vue[m
[36m@@ -1,20 +1,13 @@[m
 <template>[m
[31m-  <q-page >[m
[31m-    <main style="border:1px solid gainsboro; border-radius: 5px;" class="q-ma-lg q-pa-md">[m
[32m+[m[32m  <q-page>[m
[32m+[m[32m    <main[m
[32m+[m[32m      style="border: 1px solid gainsboro; border-radius: 5px"[m
[32m+[m[32m      class="q-ma-lg q-pa-md"[m
[32m+[m[32m    >[m
       <h3 class="q-ma-none q-mb-lg row items-center" style="color: green">[m
         <q-icon name="water_drop" class="q-mr-md" /> <span> Flowmeters</span>[m
       </h3>[m
[31m-      <q-expansion-item[m
[31m-        v-for="(tree, index) in trees"[m
[31m-        :key="index"[m
[31m-        class="tree-expansion"[m
[31m-        expand-separator[m
[31m-        :default-opened="index === 0"[m
[31m-        :label="tree.data.name"[m
[31m-        icon="gas_meter"[m
[31m-      >[m
[31m-        <div :id="'tree-' + index" class="chart-container"></div>[m
[31m-      </q-expansion-item>[m
[32m+[m[32m      <div id="chart-container" class="chart-container"></div>[m
 [m
       <!-- Popup Dialog -->[m
       <q-dialog v-model="showPopup">[m
[36m@@ -27,7 +20,6 @@[m
               Flowmeter Details[m
             </div>[m
           </q-card-section>[m
[31m-[m
           <q-card-section[m
             class="q-mx-sm"[m
             style="border: 2px solid black; border-radius: 10px"[m
[36m@@ -81,7 +73,6 @@[m [mexport default {[m
   data() {[m
     return {[m
       sensorsData: null,[m
[31m-      trees: [], // Array to store tree data for each card[m
       showPopup: false, // State for controlling the popup[m
       popupNode: {}, // Data for the clicked node[m
     };[m
[36m@@ -91,50 +82,42 @@[m [mexport default {[m
       try {[m
         const response = await axios.get("src/assets/SensorsDataInterns.json");[m
         this.sensorsData = response.data;[m
[31m-        this.drawCharts();[m
[32m+[m[32m        this.drawChart();[m
       } catch (error) {[m
         console.error("Error fetching the data:", error);[m
       }[m
     },[m
[31m-    drawCharts() {[m
[32m+[m[32m    drawChart() {[m
       const processedData = this.processData(this.sensorsData);[m
[31m-      this.trees = Object.keys(processedData).map((key, index) => {[m
[31m-        const treeData = processedData[key];[m
[31m-        return {[m
[31m-          key,[m
[31m-          svgId: `tree-${index}`,[m
[31m-          data: treeData,[m
[31m-        };[m
[31m-      });[m
[31m-[m
[31m-      this.$nextTick(() => {[m
[31m-        this.trees.forEach((tree) => {[m
[31m-          this.drawTree(tree);[m
[31m-        });[m
[31m-      });[m
[31m-    },[m
[31m-    drawTree(tree) {[m
[32m+[m[32m      const flowmeterCount = Object.keys(processedData).length;[m
[32m+[m[32m      const heightPerFlowmeter = 600; // Adjust as needed[m
[32m+[m[32m      const chartHeight = Math.max(flowmeterCount * heightPerFlowmeter, 600); // Minimum height is 600px[m
       const width = 1280;[m
[31m-      const height = 600;[m
 [m
       const svg = d3[m
[31m-        .select(`#${tree.svgId}`)[m
[32m+[m[32m        .select("#chart-container")[m
         .append("svg")[m
         .attr("width", width)[m
[31m-        .attr("height", height)[m
[32m+[m[32m        .attr("height", chartHeight)[m
         .append("g")[m
         .attr("transform", "translate(50,50)");[m
 [m
[31m-      const root = d3.hierarchy(tree.data);[m
[32m+[m[32m      // Main Flowmeter Node[m
[32m+[m[32m      const mainNode = {[m
[32m+[m[32m        name: "Flowmeters", // Principal root node label[m
[32m+[m[32m        children: Object.values(processedData),[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const root = d3.hierarchy(mainNode);[m
       const treeLayout = d3[m
         .tree()[m
[31m-        .size([width - 100, height - 100])[m
[31m-        .separation((a, b) => (a.parent === b.parent ? 1.55 : 2));[m
[32m+[m[32m        .size([chartHeight - 100, width - 200]) // Swapping width and height for horizontal layout[m
[32m+[m[32m        .separation((a, b) => (a.parent === b.parent ? 2 : 3));[m
 [m
       treeLayout(root);[m
 [m
[31m-      // Draw the links[m
[31m-      svg[m
[32m+[m[32m      // Add links with animation[m
[32m+[m[32m      const links = svg[m
         .selectAll("path.link")[m
         .data(root.links())[m
         .enter()[m
[36m@@ -144,52 +127,77 @@[m [mexport default {[m
           "d",[m
           d3[m
             .linkHorizontal()[m
[31m-            .x((d) => d.x)[m
[31m-            .y((d) => d.y)[m
[32m+[m[32m            .x((d) => d.y)[m
[32m+[m[32m            .y((d) => d.x)[m
         )[m
         .attr("stroke", "darkgreen")[m
         .attr("stroke-width", 1)[m
[31m-        .attr("fill", "none");[m
[32m+[m[32m        .attr("fill", "none")[m
[32m+[m[32m        .style("opacity", 0);[m
 [m
[31m-      // Draw the nodes as rectangles[m
[31m-      svg[m
[32m+[m[32m      // Add nodes with animation[m
[32m+[m[32m      const nodes = svg[m
         .selectAll("rect.node")[m
         .data(root.descendants())[m
         .enter()[m
         .append("rect")[m
         .attr("class", "node")[m
[31m-        .attr("x", (d) => d.x - 37)[m
[31m-        .attr("y", (d) => d.y - 20)[m
[32m+[m[32m        .attr("x", (d) => d.y - 37)[m
[32m+[m[32m        .attr("y", (d) => d.x - 20)[m
         .attr("width", 75)[m
         .attr("height", 40)[m
[31m-        .attr("fill", "green")[m
[32m+[m[32m        .attr("fill", (d) => (d.depth === 0 ? "blue" : "green")) // Color the main root node differently[m
         .attr("stroke", "black")[m
[31m-        .attr("stroke-width", 2)[m
[32m+[m[32m        .attr("stroke-width", 1)[m
[32m+[m[32m        .attr("rx", "15")[m
[32m+[m[32m        .attr("ry", "15")[m
         .style("cursor", "pointer")[m
[32m+[m[32m        .style("opacity", 0)[m
         .on("click", (event, d) => {[m
[31m-          this.popupNode = d.data; // Set the node data for the popup[m
[31m-          this.showPopup = true; // Show the popup dialog[m
[32m+[m[32m          if (d.depth > 0) {[m
[32m+[m[32m            // Only show popup for non-main nodes[m
[32m+[m[32m            this.popupNode = d.data;[m
[32m+[m[32m            this.showPopup = true;[m
[32m+[m[32m          }[m
         });[m
 [m
[31m-      // Add labels to the nodes[m
[31m-      svg[m
[32m+[m[32m      // Add labels to the nodes with animation[m
[32m+[m[32m      const labels = svg[m
         .selectAll("text.label")[m
         .data(root.descendants())[m
         .enter()[m
         .append("text")[m
         .attr("class", "label")[m
[31m-        .attr("x", (d) => d.x)[m
[31m-        .attr("y", (d) => d.y + 10)[m
[32m+[m[32m        .attr("x", (d) => d.y)[m
[32m+[m[32m        .attr("y", (d) => d.x + 10)[m
         .attr("text-anchor", "middle")[m
         .style("font-size", "12px")[m
         .style("fill", "azure")[m
         .style("cursor", "pointer")[m
[31m-        .text((d) => (d.parent === null ? d.data.name : d.data.id))[m
[32m+[m[32m        .style("opacity", 0)[m
[32m+[m[32m        .text((d) => {[m
[32m+[m[32m          if (d.depth === 0) {[m
[32m+[m[32m            return d.data.name; // Principal root node (Flowmeter)[m
[32m+[m[32m          } else if (d.depth === 1) {[m
[32m+[m[32m            return d.data.name; // Root nodes of each flowmeter[m
[32m+[m[32m          } else {[m
[32m+[m[32m            return d.data.position.split(".").pop(); // Other nodes show their level[m
[32m+[m[32m          }[m
[32m+[m[32m        })[m
         .on("click", (event, d) => {[m
[31m-          this.popupNode = d.data; // Set the node data for the popup[m
[31m-          this.showPopup = true; // Show the popup dialog[m
[32m+[m[32m          if (d.depth > 0) {[m
[32m+[m[32m            // Only show popup for non-main nodes[m
[32m+[m[32m            this.popupNode = d.data;[m
[32m+[m[32m            this.showPopup = true;[m
[32m+[m[32m          }[m
         });[m
[31m-      // Display name if root node, otherwise display id[m
[32m+[m
[32m+[m[32m      // Animation[m
[32m+[m[32m      nodes.transition().duration(1000).style("opacity", 1);[m
[32m+[m
[32m+[m[32m      labels.transition().duration(1000).style("opacity", 1);[m
[32m+[m
[32m+[m[32m      links.transition().duration(1000).delay(500).style("opacity", 1);[m
     },[m
 [m
     processData(data) {[m
[36m@@ -244,27 +252,9 @@[m [mexport default {[m
 </script>[m
 [m
 <style scoped>[m
[31m-.tree-expansion {[m
[31m-  margin-bottom: 20px;[m
[31m-  box-shadow: 2px 2px 8px rgba(57, 179, 71, 0.837);[m
[31m-  font-size: 30px;[m
[31m-  font-weight: bold;[m
[31m-  color: green;[m
[31m-}[m
[31m-[m
[31m-.rootname {[m
[31m-  font-weight: bold;[m
[31m-  font-size: 3rem;[m
[31m-  display: flex;[m
[31m-  margin: 10px 10px;[m
[31m-  gap: 10px;[m
[31m-  align-items: center;[m
[31m-  color: green;[m
[31m-}[m
[31m-[m
 .chart-container {[m
   width: 100%;[m
[31m-  height: 600px; /* Adjust height as needed */[m
[32m+[m[32m  height: fit-content; /* Adjust height as needed */[m
   overflow: hidden; /* Prevents overflow issues */[m
   display: flex;[m
   justify-content: center;[m
[36m@@ -274,11 +264,6 @@[m [msvg {[m
   background-color: #f9f9f9;[m
 }[m
 [m
[31m-.popup-details h4 {[m
[31m-  color: #146c2de7;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
 .custom-dialog {[m
   max-width: 22rem;[m
   font-size: 20px;[m
[1mdiff --git a/src/pages/LandingPage.vue b/src/pages/LandingPage.vue[m
[1mindex cbed9a2..abdd20b 100644[m
[1m--- a/src/pages/LandingPage.vue[m
[1m+++ b/src/pages/LandingPage.vue[m
[36m@@ -1,7 +1,7 @@[m
 <template height="90vh">[m
   <div class="landing-page">[m
     <div class="card-container top-cards">[m
[31m-      <div class="card small-card" @click="navigateTo('/map')" style="cursor: pointer;">[m
[32m+[m[32m      <div class="card small-card" @click="navigateTo('/potholes')" style="cursor: pointer;">[m
         <div class="card-content">[m
           <q-icon name="location_city" class="icon1"></q-icon>[m
           <div class="text-content">[m
[36m@@ -13,7 +13,7 @@[m
       </div>[m
       <div class="card small-card" @click="navigateTo('/Gauges')" style="cursor: pointer;">[m
         <div class="card-content">[m
[31m-          <q-icon name="sensors" class="icon1"></q-icon>[m
[32m+[m[32m          <q-icon name="speed" class="icon1"></q-icon>[m
           <div class="text-content">[m
             <p>Number of Sensors</p>[m
             <h4>6 Sensors</h4>[m
[36m@@ -21,12 +21,14 @@[m
           </div>[m
         </div>[m
       </div>[m
[31m-      <div class="card small-card">[m
[32m+[m[32m      <div class="card small-card" @click="navigateTo('/Hierarchy')" style="cursor: pointer;">[m
         <div class="card-content">[m
[31m-          <q-icon name="verified" class="icon1"></q-icon>[m
[32m+[m[32m          <q-icon name="sensors" class="icon1"></q-icon>[m
           <div class="text-content">[m
[31m-            <p>Top Card 3</p>[m
[31m-            <h4>Content</h4>[m
[32m+[m[32m            <p> Name: {{ currentFlowmeter.name }}</p>[m
[32m+[m[32m            <h4>Flowmeter {{ currentFlowmeter.number }}</h4>[m
[32m+[m[32m            <p>Location: {{ currentFlowmeter.location }}</p>[m
[32m+[m[32m            <p>Position: {{ currentFlowmeter.position }}</p>[m
           </div>[m
         </div>[m
       </div>[m
[36m@@ -36,7 +38,7 @@[m
         <GaugeCarousel1 />[m
       </div>[m
       <div class="card big-card">[m
[31m-        <BarChartConstituency/>[m
[32m+[m[32m        <BarChartConstituency />[m
       </div>[m
     </div>[m
   </div>[m
[36m@@ -49,13 +51,16 @@[m [mimport * as d3 from 'd3';[m
 import GaugeCarousel1 from 'src/components/GaugeCarousel1.vue';[m
 import BarChartConstituency from 'src/components/BarChartConstituency.vue';[m
 [m
[32m+[m
 export default {[m
   components: {[m
      GaugeCarousel1,[m
[31m-    BarChartConstituency[m
[32m+[m[32m     BarChartConstituency,[m
   },[m
   data() {[m
     return {[m
[32m+[m[32m      flowmeters: [],[m
[32m+[m[32m      flowmeterIndex: 0,[m
       constituenciesCount: 0,[m
       constituencies: [],[m
       currentConstituency: '',[m
[36m@@ -69,14 +74,45 @@[m [mexport default {[m
       averageValues: [],[m
       averageNames: [],[m
       averageIndex: 0,[m
[31m-      Unit: [][m
[32m+[m[32m      Unit: [],[m
     };[m
   },[m
   mounted() {[m
     this.loadData();[m
     this.fetchConstituencies();[m
[32m+[m[32m    this.loadSensorData();[m
   },[m
   methods: {[m
[32m+[m[32m    async loadSensorData() {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await axios.get('src/assets/SensorsDataInterns.json');  // Adjust the path accordingly[m
[32m+[m[32m      const sensorData = response.data;[m
[32m+[m
[32m+[m[32m      this.processSensorData(sensorData);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Error loading sensor data:', error);[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  processSensorData(sensorData) {[m
[32m+[m[32m    this.flowmeters = sensorData.map(sensor => {[m
[32m+[m[32m      const positionDigit = sensor.position[0];  // Extract the first digit of the position[m
[32m+[m[32m      return {[m
[32m+[m[32m        number: positionDigit,[m
[32m+[m[32m        name: sensor.name,[m
[32m+[m[32m        location: sensor.location,[m
[32m+[m[32m        position: sensor.position[m
[32m+[m[32m      };[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    this.cycleFlowmeterInfo();[m
[32m+[m[32m  },[m
[32m+[m[32m  cycleFlowmeterInfo() {[m
[32m+[m[32m    if (this.flowmeters.length > 0) {[m
[32m+[m[32m      setInterval(() => {[m
[32m+[m[32m        this.flowmeterIndex = (this.flowmeterIndex + 1) % this.flowmeters.length;[m
[32m+[m[32m      }, 2000);  // Cycle every 2 seconds[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
     async loadData() {[m
       try {[m
         const response = await axios.get('/IOTData for analysis_fileForInterns.ods', { responseType: 'arraybuffer' });[m
[36m@@ -166,7 +202,7 @@[m [mexport default {[m
           this.averageIndex = (this.averageIndex + 1) % this.averageValues.length;[m
         }, 2000); // Update every 2 seconds[m
       }[m
[31m-    }[m
[32m+[m[32m    },[m
   },[m
   computed: {[m
     currentAverage() {[m
[36m@@ -177,7 +213,11 @@[m [mexport default {[m
     },[m
     currentUnit() {[m
       return this.Unit[this.averageIndex] || "";[m
[31m-    }[m
[32m+[m[32m    },[m
[32m+[m[32m    currentFlowmeter() {[m
[32m+[m[32m    return this.flowmeters[this.flowmeterIndex] || { number: '', name: '', location: '' };[m
[32m+[m[32m  },[m
[32m+[m
   }[m
 };[m
 </script>[m
[1mdiff --git a/src/pages/loginPage.vue b/src/pages/loginPage.vue[m
[1mindex 069285d..343a892 100644[m
[1m--- a/src/pages/loginPage.vue[m
[1m+++ b/src/pages/loginPage.vue[m
[36m@@ -3,11 +3,11 @@[m
     <q-card class="row fullLogin">[m
       <q-card-section class="col-12 col-md-6 column items-center q-mt-md">[m
         <q-icon[m
[31m-          name="leaderboard"[m
[32m+[m[32m          name="troubleshoot"[m
           size="xl"[m
           style="border: 6px solid; border-radius: 50%; padding: 8px; color: #1d6e34;"[m
         />[m
[31m-        <h3 class="text-center text-bold" style="color: #1d6e34;">Login Here</h3>[m
[32m+[m[32m        <h3 class="text-center text-bold q-ma-md" style="color: #1d6e34;">Login Here</h3>[m
         <q-form[m
           @submit.prevent="submitForm"[m
           class="q-gutter-md q-mb-lg"[m
[36m@@ -57,10 +57,12 @@[m [mexport default {[m
     const submitForm = () => {[m
       if (store.checkUser(username.value, password.value)) {[m
         console.log('details matched')[m
[32m+[m[32m        alert("LoggedIn Successfully!")[m
         router.push("/landing");[m
         store.updateLogin;[m
         return;[m
       }[m
[32m+[m[32m      alert("Invalid Details!")[m
     };[m
     return {[m
       username,[m
